.header{
    display: flex;
    height: 60px;
    .title{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        margin: auto 10px;
    }
    .navigation{
        display: flex;
        margin-left: auto;
        margin-right: 10px;
        a{
            font-family: 'Montserrat';
            font-weight: 700;
            font-size: 15px;
            line-height: 18px;
            margin: auto 10px;
            text-decoration: none;
            color:#85B249;
            &.router-link-active{ color:#BF343B; }
        }
    }
}