@primary: #6994AF;
@secondary: #24336A;
@giallo: #FBD53C;
@nero: #2c3e50;

.titleFont{
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 64px;
    color:#1B422F;
}

.descFont{
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 15px;
    width: calc(100% - 40px);
    margin: auto;
    max-width: 800px;
}

.content{
    width: calc(100% - 40PX);
    margin: 10px auto 0;
    height: 500px;
}

.shadow{
    -webkit-box-shadow: 3px 3px 14px -2px rgba(0,0,0,0.55); 
    box-shadow: 3px 3px 14px -2px rgba(0,0,0,0.55);
}