.footer{
    background: #85B249;
    height: 200px;
    padding: 60px 40px;
    color: black;
    .title{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        text-align: left;
    }
    .divider{
        height: 1px;
        width: 100%;
        background: #F9F5E6;
        margin-top: 100px;
    }
    .copyright{
        font-family: 'Montserrat';
        font-weight: 400;
        font-size: 15px;
        margin-top: 40px;
        text-align: left;
    }
}