@font-face {
  font-family: 'Montserrat';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  src:url('./assets/fonts/Montserrat-Regular.ttf');
} 
@font-face {
  font-family: 'Montserrat';
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  src: url('./assets/fonts/Montserrat-Bold.ttf');
}

body{
  margin: 0;
}

.app {
  font-family: Montserrat,Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

.app-container{
  height: 100vh;
}